<!DOCTYPE html>
<meta charset="utf-8">
<style>

h1 {
  text-rendering: optimizeLegibility;
  font-size: 45px;
  font-weight: 300;
  margin: .3em 0 .1em 0;
}

h2 {
  text-rendering: optimizeLegibility;
  font-size: 25px;
  font-weight: 300;
  margin: .3em 0 .1em 0;
}

h3 {
  text-rendering: optimizeLegibility;
  font-size: 18px;
  font-weight: 300;
  margin: .3em 0 .1em 0;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .4;
  stroke-width: 0.7px;
}

.d3-tip {
  line-height: 1;
  padding: 12px;
  text-rendering: optimizeLegibility;
  font: 12px sans-serif;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 1px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

 Northward tooltips
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}

</style>
<body>
<h1> CS5304 HW2: Community Detection Visualization </h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
<script>

var color = d3.scale.category10();

var force = d3.layout.force()
    .charge(-5)
    .linkDistance(3);

var svg = d3.select("body").append("svg");

d3.json("data.json", function(error, graph) {
  if (error) return console.warn(error);

  var tick = function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });
    node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  };

  var resize = function() {
    width = (window.innerWidth / 1.5);
    height = (window.innerHeight / 1.5);
    svg.attr("width", width).attr("height", height);
    force.size([width, height]).resume();
  };

  var mouseover = function() {
    d3.select(this).select("circle").transition()
        .duration(400)
        .attr("r", 6);
  };

  var mouseout = function() {
    d3.select(this).select("circle").transition()
        .duration(400)
        .attr("r", 3);
  };

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .on('tick', tick)
      .start();

  var link = svg.selectAll(".link")
      .data(force.links())
    .enter().append("line")
      .attr("class", "link");

  var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function (d) {
        console.log(d);
        return  'id: ' + d.name + ', group: ' + d.group;
      });
  svg.call(tip);

  var inter_over = function(){
    mouseover.apply(this, arguments);
    tip.show.apply(this, arguments);
  };

  var inter_out = function(){
    mouseout.apply(this, arguments);
    tip.hide.apply(this, arguments);
  };

  var node = svg.selectAll(".node")
      .data(force.nodes())
      .enter().append("g")
      .attr("class", "node")
      .style("fill", function(d) { return color(d.group); })
      .on("mouseover", inter_over)
      .on("mouseout", inter_out)
      .call(force.drag);

  resize();
  d3.select(window).on("resize", resize);
  node.append("circle").attr("r", 3);
});

</script>
<h2> Dataset: SNAP social circles - Facebook </h2>
<h3> Authors: jhh283, rj288 </h3>
<br>
<div> Warning: D3 data may take some time to load </div>
<div> Hover over individual vertices to see ID & Community assignment </div>
</body>
